version: "3.9"

services:
  gateway:
    working_dir: /app
    image: golang:1.20
    command: sh -c "./bin/dev.sh"
    volumes:
      - ./:/app
      - go-pkg-mod:/go/pkg/mod:cached
      - go-bin:/go/bin:cached
    ports:
      - "8080:8080"
volumes:
  go-pkg-mod:
  go-bin:
